GOERLI_RPC_URL='YOUR_KEY'
POLYGON_MAINNET_RPC_URL='YOUR_KEY'
ALCHEMY_MAINNET_RPC_URL="YOUR_KEY"
ETHERSCAN_API_KEY='YOUR_KEY'
BnB_API_KEY="YOUR_KEY"
POLYGONSCAN_API_KEY='YOUR_KEY'
PRIVATE_KEY='YOUR_KEY'
MNEMONIC='YOUR_KEY'
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
BnB_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"